html{
  margin: 0px;
  padding: 0px;
}
/*--------------------------------------------------------*/
body{
  display: flex;
  flex-direction: column;
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center, center;
}
/*--------------------------------------------------------*/
a{
  text-decoration: none;
}

a, a:visited{
  color: white;
}

a:hover{
  color: #cfcfcf;
}

a:active{
  color: black;
}

img:hover{
  transform: scale(1.2);
}

/*--------------------------------------------------------*/
.title, .dessertSection{
  font-size: 1.5rem;
  color: white;
  text-align: center;
}
/*--------------------------------------------------------*/
#resturants, #dessert {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  background-color: rgba(37, 25, 4, 0.39);
  padding: 2vmin;
  font-size: 1.5rem;
}
/*--------------------------------------------------------*/
.contentItem {
  display: flex;
  flex-direction: column;
  padding: 1vmin;
  color: #eee;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.12);
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.12);
  border: 2px solid #eee;
  border-radius: 0.25vmin;
  height: 100%;
}

/*--------------------------------------------------------*/
.placeName{
  font-size: 2rem;
  text-align: center;
}
/*--------------------------------------------------------*/
.placeRating{
  text-align: center;
}
/*--------------------------------------------------------*/
.image{
  width: 100%;
  height: 230px;
  object-fit: cover;
}
